<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="com/" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 7 [1.7.0_71]"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-android-natives-android-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-android-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-android-natives-linux-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-android-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-android-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-android-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-android-natives-solaris-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-android-natives-solaris-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-android-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-android-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-android.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-natives-android-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-natives-linux-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-natives-solaris-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-natives-solaris-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen-test-util.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/gluegen.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-android-natives-android-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-android-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-android-natives-linux-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-android-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-android-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-android-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-android-natives-solaris-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-android-natives-solaris-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-android-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-android-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-android.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-natives-android-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-natives-linux-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-natives-solaris-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-natives-solaris-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-test-android.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal-test.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/joal.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-android-natives-android-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-android-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-android-natives-linux-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-android-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-android-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-android-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-android-natives-solaris-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-android-natives-solaris-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-android-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-android-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-android.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-natives-android-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-natives-linux-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-natives-solaris-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-natives-solaris-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-test-android.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl-test.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jocl.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-android-natives-android-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-android-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-android-natives-linux-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-android-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-android-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-android-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-android-natives-solaris-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-android-natives-solaris-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-android-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-android-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-android.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-mobile-natives-android-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-mobile-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-mobile-natives-linux-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-mobile-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-mobile-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-mobile-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-mobile-natives-solaris-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-mobile-natives-solaris-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-mobile-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-mobile-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-mobile.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-natives-android-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-natives-linux-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-natives-solaris-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-natives-solaris-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-noawt-natives-android-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-noawt-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-noawt-natives-linux-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-noawt-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-noawt-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-noawt-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-noawt-natives-solaris-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-noawt-natives-solaris-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-noawt-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-noawt-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all-noawt.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-all.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-test-android.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/jogl-test.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/gluegen-gl.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-awt.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-cg-natives-android-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-cg-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-cg-natives-linux-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-cg-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-cg-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-cg-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-cg-natives-solaris-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-cg-natives-solaris-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-cg-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-cg-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-cg.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-fonts-p0.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-gldesktop-dbg.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-gldesktop.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-glmobile-dbg.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-glmobile.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-glu-gldesktop.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-glu.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-natives-android-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-natives-linux-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-natives-solaris-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-natives-solaris-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-omx.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-os-android.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-os-osx.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-os-win.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-os-x11.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-sdk.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-swt.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-util-awt.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-util-fixedfuncemu.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-util-gldesktop.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-util-graph.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl-util.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/jogl.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/nativewindow-awt.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/nativewindow-natives-android-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/nativewindow-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/nativewindow-natives-linux-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/nativewindow-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/nativewindow-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/nativewindow-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/nativewindow-natives-solaris-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/nativewindow-natives-solaris-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/nativewindow-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/nativewindow-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/nativewindow-os-osx.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/nativewindow-os-win.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/nativewindow-os-x11.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/nativewindow.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-awt.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-driver-android.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-driver-bcm-old.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-driver-bcm-vc.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-driver-intelgdl.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-driver-kd.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-driver-linux.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-driver-osx.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-driver-win.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-driver-x11.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-event.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-natives-android-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-natives-linux-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-natives-solaris-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-natives-solaris-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-ogl.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt-swt.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/newt.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/oculusvr-natives-android-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/oculusvr-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/oculusvr-natives-linux-armv6.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/oculusvr-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/oculusvr-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/oculusvr-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/oculusvr-natives-solaris-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/oculusvr-natives-solaris-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/oculusvr-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/oculusvr-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jogamp-all-platforms/jar/atomic/oculusvr.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/google-collections-1.0-rc2.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jglm-0.1-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jsr305-1.3.7.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/junit-4.11.jar"/>
	<classpathentry kind="lib" path="/Users/lukemarshall/Documents/Workspace/computer-graphics/Libraries/jocular-2.0.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
